<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="@dimen/p10"
    tools:context=".M0606">

    <TextView
        android:id="@+id/m0606_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:gravity="center_horizontal"
        android:text="@string/m0606_t001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0606_t002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/p10"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/Aqua"
        android:text="@string/m0606_t002"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0606_t003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/m0606_t002"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/p10"
        android:background="@color/Aqua"
        android:gravity="center_horizontal"
        android:text="@string/m0606_t003"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/m0606_c001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_b001"
        android:layout_alignStart="@+id/m0606_t002"
        android:layout_marginStart="@dimen/p10"
        android:layout_marginTop="@dimen/p20"
        android:background="#00000000"
        app:srcCompat="@drawable/scissors" />

    <ImageButton
        android:id="@+id/m0606_b001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_t003"
        android:layout_alignEnd="@+id/m0606_t003"
        android:layout_marginTop="@dimen/p20"
        android:layout_marginEnd="10dp"
        android:background="#00000000"
        android:src="@drawable/scissors" />

    <ImageButton
        android:id="@+id/m0606_b002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_b001"
        android:layout_alignEnd="@+id/m0606_b001"
        android:layout_marginTop="@dimen/p20"
        android:background="#00000000"
        android:src="@drawable/stone" />

    <ImageButton
        android:id="@+id/m0606_b003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_b002"
        android:layout_alignEnd="@+id/m0606_b001"
        android:layout_marginTop="@dimen/p20"
        android:background="#00000000"
        android:src="@drawable/net" />

    <TextView
        android:id="@+id/m0606_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_b003"
        android:layout_marginTop="@dimen/Spacing"
        android:background="@color/Silver"
        android:text="@string/m0606_s001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0606_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0606_s001"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/White"
        android:text="@string/m0606_f000"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/Margins"
        android:layout_marginBottom="@dimen/Margins"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
</RelativeLayout>