<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:orientation="vertical"
    android:paddingStart="@dimen/cardview_default_elevation"
    android:paddingTop="@dimen/cardview_default_elevation"
    android:paddingEnd="@dimen/cardview_default_elevation"
    tools:context=".Menu01">

    <ScrollView
        android:id="@+id/scr01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/obj_T001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:text="@string/m05"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:visibility="visible" />

</LinearLayout>