<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver"
    android:orientation="vertical"
    android:padding="@dimen/pa01"
    tools:context=".M0500">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0500_t001"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t001"
            android:textColor="@color/Blue"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/m0500_e001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text="@string/zero"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
    </TableRow>

    <Button
        android:id="@+id/m0500_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/Yellow"
        android:text="@string/m0500_b001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/m0500_t002"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t002"
            android:textColor="@color/Blue"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m0500_t003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lime"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0500_t004"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t004"
            android:textColor="@color/Blue"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m0500_t005"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lime"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m0500_t006"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/m0500_t006"
            android:textColor="@color/Blue"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/m0500_t007"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lime"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </TableRow>

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Blue"
        android:textSize="18sp" />

</LinearLayout>