<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="@dimen/p10"
    tools:context=".M0601">

    <TextView
        android:id="@+id/m0601_t001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:gravity="center_horizontal"
        android:text="@string/m0601_t001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0601_t002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_t001"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/p10"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/Aqua"
        android:text="@string/m0601_t002"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0601_t003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/m0601_t002"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/p10"
        android:background="@color/Aqua"
        android:gravity="center_horizontal"
        android:text="@string/m0601_t003"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0601_c001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b001"
        android:layout_alignStart="@+id/m0601_t002"
        android:layout_marginStart="@dimen/p10"
        android:layout_marginTop="@dimen/p20"
        android:background="@color/White"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/m0601_c001"
        android:textColor="@color/Black"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />

    <Button
        android:id="@+id/m0601_b001"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_t003"
        android:layout_alignEnd="@+id/m0601_t003"
        android:layout_marginTop="@dimen/p20"
        android:layout_marginEnd="10dp"
        android:text="@string/m0601_b001"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/m0601_b002"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b001"
        android:layout_alignEnd="@+id/m0601_b001"
        android:layout_marginTop="@dimen/p20"
        android:text="@string/m0601_b002"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/m0601_b003"
        android:layout_width="@dimen/Buttonsize"
        android:layout_height="@dimen/Buttonsize"
        android:layout_below="@+id/m0601_b002"
        android:layout_alignEnd="@+id/m0601_b001"
        android:layout_marginTop="@dimen/p20"
        android:text="@string/m0601_b003"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/m0601_s001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_c001"
        android:layout_marginTop="129dp"
        android:background="@color/Silver"
        android:text="@string/m0601_s001"
        android:textColor="@color/Red"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/m0601_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m0601_s001"
        android:layout_marginTop="@dimen/p10"
        android:background="@color/White"
        android:text="@string/m0601_f000"
        android:textColor="@color/Navy"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/Margins"
        android:layout_marginBottom="@dimen/Margins"
        android:text="@string/myname"
        android:textColor="@color/Yellow"
        android:textSize="@dimen/fontsize"
        android:textStyle="bold" />
</RelativeLayout>